.TH BAMBISECT 1 "July 2019" BIOBAMBAM
.SH NAME
bambisect - find reduced size BAM file on which a program fails
.SH SYNOPSIS
.PP
.B bambisect
[options]
in.bam prog
.SH DESCRIPTION
bambisect runs prog on in.bam. If this fails (signified by a non-zero return
code), then it systematically reduces the number of records by extracting
intervals of records from in.bam and rerunning prog on such intervals until
it finds an interval on which prog fails but succeeeds on any proper sub
interval.

.PP
The following key=value pairs can be given:

.PP
.B level=<-1|0|1|9>:
set compression level used when compressing BAM. Valid values are
values are
.IP -1:
zlib/gzip default compression level
.IP 0:
uncompressed
.IP 1:
zlib/gzip level 1 (fast) compression
.IP 9:
zlib/gzip level 9 (best) compression
.PP
.B verbose=<1>:
Valid values are
.IP 1:
print progress report on standard error
.IP 0:
do not print progress report
.PP
.B tmpfile=<filename>: 
prefix for temporary files. By default the temporary files are created in the current directory
.SH AUTHOR
Written by German Tischler.
.SH "REPORTING BUGS"
Report bugs to <germant@miltenyibiotec.de>
.SH COPYRIGHT
Copyright \(co 2009-2019 German Tischler, \(co 2011-2013 Genome Research Limited.
License GPLv3+: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
